MONGO_CONNECTION_URL="mongodb+srv://Benskh081:WqBUFdvmo3R0Y8bD@benskdb.h6scw.mongodb.net/benskDB?retryWrites=true&w=majority"

APP_BASE_URL=http://localhost:3000

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=ben.t.skoglund@gmail.com
MAIL_PASSWORD=RbgGwQ3krVJNypdt

ALLOWED_CLIENTS=*